# PortableEHR-Net-Feed-Demo

./: .gitignore  Feed.postman_collection.json  Feed_local.postman_environment.json  LICENSE.txt  PortableEHRNetFeedDemo.csproj  Program.cs  README.md  Startup.cs
.run/: PortableEHRNetFeedDemo.run.xml
Controllers/: ClientController.cs  FeedApiController.cs  HomeController.cs  LoginApiController.cs  ServerController.cs
Models/: ErrorViewModel.cs  State.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
mocks/feedRequests/backend/idIssuers/post/: default.json
mocks/feedRequests/backend/patient/reachability/post/: default.json
mocks/feedRequests/backend/privateMessage/notifications/post/: default.json
mocks/feedRequests/login/post/: default.json
mocks/feedResponses/appointment/disposition/post/: default.json  error.json
mocks/feedResponses/appointment/post/: bundle.json  bundle_empty.json  error.json  single_concelled.json  single_confirmed.json
mocks/feedResponses/login/post/: default.json  error.json
mocks/feedResponses/patient/pehrReachability/post/: default.json  error.json
mocks/feedResponses/patient/post/: bundle.json  bundle_empty.json  error.json  single.json
mocks/feedResponses/practitioner/post/: bundle.json  bundle_empty.json  error.json  single.json
mocks/feedResponses/privateMessage/content/post/: default.json  error.json  multiAttachments.json  noAttachments.json
mocks/feedResponses/privateMessage/status/post/: default.json  error.json
wwwroot/js/: site.js
