<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="mocks" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PortableEHRNetSDK\PortableEHRNetSDK\PortableEHRNetSDK.csproj" />
    </ItemGroup>

</Project>
