<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="mocks" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.8" />
      <PackageReference Include="PortableEHR.Feed.SDK" Version="1.0.0" />
    </ItemGroup>

</Project>
